{
  "name": "homeland-spices",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e hbs,js ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "~1.9.1",
    "randomstring": "^1.2.2",
    "twilio": "^3.81.0"
  }
}
