.bannerSec {
  /* background-image: url("/banners/main.jpg"); */
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.signin {
    color: #000000 !important;
}
.card-img-top{
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.card{
  /* width: 18rem; */
  height: 20rem;
  border: none;
  display: flex;
}


.img-pro{
 width: 100%;
 object-fit: cover;
}

.pro-text{
  font-size: 1rem;
  margin: .5rem 0rem;
}

.pro-price{
  font-size: .75rem;
}

@media screen and (max-width: 576px) {
  .card {
    margin: auto;
  }
}
