* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  gap: 7rem;
}



.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-two {
  /* width: 12.5rem;
  height: 15.625rem; */
  /* background: #e0c1af; */
}

.pro-img {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}

.small {
  width: 20%;
  height: 6.25rem;
  background: #dfdfdf;
}

@media screen and (max-width: 768px) {
  .pro-img{
    display: none;
  }
  .outer{
    height: 75% !important;
  }
  .padding{
    height: 100% !important;
  }
}

.p-name {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 3.438rem;
  letter-spacing: 0.02em;

  /* Dark */

  color: #17183b;
}

.price {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 2.125rem;
  line-height: 2.688rem;
  /* identical to box height */

  /* Dark */

  color: #17183b;
}

.lorem {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  /* Dark */

  color: #17183b;
}


.cart {
  font-weight: 200;
  font-size: 0.875rem;
  background: #9155fd;
  border-radius: 2px;
  margin-left: 1rem;
  padding: 0.5rem 2rem;
  border: none;
  /* identical to box height */

  text-transform: uppercase;

  color: #ffffff;
}
