<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .bg_purple {
        background-color: #9155fd;
      }
      .purple {
        color: #766edb;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid d-flex justify-content-center"
      style="height: 100vh"
    >
      <div class="col-sm-3 p-4 m-auto border border-1">
        <h3 class="mb-4">Order Summary</h3>
        <div class="d-flex justify-content-between w-100">
          <p>Price</p>
          <p>$499.99</p>
        </div>
        <div class="d-flex justify-content-between w-100">
          <p>Discount</p>
          <p>$49.00</p>
        </div>
        <div class="d-flex justify-content-between w-100">
          <p>Shipping</p>
          <p class="purple">Free</p>
        </div>
        <div class="d-flex justify-content-between w-100">
          <p>Coupon Applied</p>
          <p>$0.00</p>
        </div>
        <hr />
        <div class="d-flex justify-content-between w-100">
          <p class="purple">TOTAL</p>
          <p class="purple">$548.99</p>
        </div>
        <p>Estimated Delivery by <span class="fw-bold">01 Aug 2022</span></p>
        <form action="/checkout">
          <input type="text" class="form-control" placeholder="Coupon Code" />
          <button class="btn bg_purple text-white w-100 mt-3">
            CONTINUE TO SHIPPING
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
