<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Address</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .bg_purple {
        background-color: #9155fd;
      }
      .purple {
        color: #766edb;
      }
      .purplec {
        color: #9155fd;
      }
      .a-none {
        text-decoration: none;
      }
      input[type="radio"] {
        width: 18px;
        height: 18px;
      }
      .breadcrumb-item + .breadcrumb-item::before {
        margin: 0 1rem;
        content: var(--bs-breadcrumb-divider, " > ");
      }
      .breadcrumb-item {
        font-size: large;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container pt-5 d-flex flex-wrap">
      <div class="col-lg-9 col-sm-12 col-12 py-3 px-5">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb py-4">
            <li class="breadcrumb-item"><a href="#!">Address</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shipping</li>
            <li class="breadcrumb-item"><a href="#!">Payment</a></li>
          </ol>
        </nav>
        <!-- ================================================================================ -->
        <div class="d-flex justify-content-between mb-5 w-100">
          <input type="radio" name="address" class="my-auto me-4" />
          <div class="w-75">
            <h4>Abhisek</h4>
            <p class="mb-0">Vadakkemadam house, palakkad</p>
            <p class="mb-0">
              <span class="text-muted">Contact - </span>9947XXXXX
            </p>
          </div>
          <div class="d-flex my-auto" style="width: 10rem;">
            <a href="/Address/Edit" class="text-dark a-none">Edit</a>
            <span class="mx-3">|</span>
            <a href="/Address/Remove" class="text-danger a-none"> Remove</a>
          </div>
        </div>
        <!-- ================================================================================ -->
        <div class="d-flex justify-content-between mb-5 w-100">
          <input type="radio" name="address" class="my-auto me-4" />
          <div class="w-75">
            <h4>Abhisek</h4>
            <p class="mb-0">Vadakkemadam house, palakkad</p>
            <p class="mb-0">
              <span class="text-muted">Contact - </span>9947XXXXX
            </p>
          </div>
          <div class="d-flex my-auto" style="width: 10rem;">
            <a href="/Address/Edit" class="text-dark a-none">Edit</a>
            <span class="mx-3">|</span>
            <a href="/Address/Remove" class="text-danger a-none"> Remove</a>
          </div>
        </div>
        <!-- ================================================================================ -->
        <div class="d-flex justify-content-between mb-5 w-100">
          <input type="radio" name="address" class="my-auto me-4" />
          <div class="w-75">
            <h4>Abhisek</h4>
            <p class="mb-0">Vadakkemadam house, palakkad</p>
            <p class="mb-0">
              <span class="text-muted">Contact - </span>9947XXXXX
            </p>
          </div>
          <div class="d-flex my-auto" style="width: 10rem;">
            <a href="/Address/Edit" class="text-dark a-none">Edit</a>
            <span class="mx-3">|</span>
            <a href="/Address/Remove" class="text-danger a-none"> Remove</a>
          </div>
        </div>
        <!-- ================================================================================ -->
        <hr/>
        <p class="purplec">+ CREATE NEW ADDRESS</p>
      </div>
      <div class="col-lg-3 col-sm-12 col-12 p-4 mt-5 border border-1" style="height: 500px;">
        <h3 class="mb-4">Order Summary</h3>
        <div class="d-flex justify-content-between w-100">
          <p>Price</p>
          <p>$499.99</p>
        </div>
        <div class="d-flex justify-content-between w-100">
          <p>Discount</p>
          <p>$49.00</p>
        </div>
        <div class="d-flex justify-content-between w-100">
          <p>Shipping</p>
          <p class="purple">Free</p>
        </div>
        <div class="d-flex justify-content-between w-100">
          <p>Coupon Applied</p>
          <p>$0.00</p>
        </div>
        <hr />
        <div class="d-flex justify-content-between w-100">
          <p class="purple">TOTAL</p>
          <p class="purple">$548.99</p>
        </div>
        <p>Estimated Delivery by <span class="fw-bold">01 Aug 2022</span></p>
        <form action="/checkout">
          <input type="text" class="form-control" placeholder="Coupon Code" />
          <button class="btn bg_purple text-white w-100 mt-3">
            CONTINUE TO SHIPPING
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
