:root {
  --blurple: #5541d8;
  --inactive: #dbd7f4;
  --ma-white: #f7f7fc;
  --icons: #9a9bb0;
  --purple: #9155fd;
}
.bg-blurple {
  background-color: var(--blurple) !important;
}
.bg-btn {
  background-color: var(--purple) !important;
}
.vh-100 {
  height: 100vh;
}
.vh-75 {
  height: 75vh;
}
.vh-50 {
  height: 50vh;
}

.fs-7 {
  font-size: 0.75rem;
}
.p-none {
  margin: 0px;
}
.a-none {
  text-decoration: none;
}
.btn-none {
  border: none;
  background-color: #fff !important;
}
.f-500 {
  font-weight: 500;
}
.imgCrop {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

* {
  font-family: sans-serif;
}
.fs-48 {
  font-size: 3rem;
}
@media only screen and (max-width: 270px) {
  a {
    font-size: 0.7rem !important;
  }
}
